{"flutter":{"platforms":{"android":{"default":{"projectId":"comic-vault-7937a","appId":"1:466267175234:android:3f3419d6e097eb2c9230db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"comic-vault-7937a","appId":"1:466267175234:ios:547c2b78992016649230db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"comic-vault-7937a","configurations":{"android":"1:466267175234:android:3f3419d6e097eb2c9230db","ios":"1:466267175234:ios:547c2b78992016649230db"}}}}}}